# e-ticket

./: pom.xml
src/main/java/com/system/eticket/: ETicketApplication.java  ServletInitializer.java
src/main/java/com/system/eticket/configuration/: SwaggerConfiguration.java
src/main/java/com/system/eticket/exception/: ApplicationExceptionHandler.java
src/main/java/com/system/eticket/model/dto/: InvoiceResponse.java  LawRequest.java  LawResponse.java  OfficialRequest.java  OfficialResponse.java  TicketRequest.java  TicketResponse.java  TicketUpdateRequest.java
src/main/java/com/system/eticket/model/dto/security/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/system/eticket/model/entity/: Invoice.java  Law.java  Official.java  Ticket.java
src/main/java/com/system/eticket/model/entity/user/: Role.java  User.java
src/main/java/com/system/eticket/model/mapper/: InvoiceMapper.java  TicketMapper.java
src/main/java/com/system/eticket/persistence/: InvoiceRepository.java  LawRepository.java  OfficialRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/system/eticket/rest/auth/: AuthenticationController.java
src/main/java/com/system/eticket/rest/ticket/: TicketController.java
src/main/java/com/system/eticket/security/: JwtAuthenticationFilter.java
src/main/java/com/system/eticket/security/configuration/: SecurityConfiguration.java
src/main/java/com/system/eticket/service/logic/: InvoiceService.java  LawService.java  OfficialService.java  TicketService.java
src/main/java/com/system/eticket/service/logic/impl/: InvoiceServiceImpl.java  LawServiceImpl.java  OfficialServiceImpl.java  TicketServiceImpl.java
src/main/java/com/system/eticket/service/security/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/system/eticket/service/security/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/scripts/sql/: 1. create db.sql  2. create tables.sql  3. create sequences.sql  4. initial insert.sql
src/test/java/com/system/eticket/eticket/: ETicketApplicationTests.java
