spring.jpa.properties.hibernate.format_sql = true

spring.datasource.url = jdbc:sqlserver://localhost;database=e-ticket;encrypt=true;trustServerCertificate=true;
spring.datasource.username = sa
spring.datasource.password = bleona1997

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none

token.signing.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

difference.in.days.to.pay.ticket = 15
discount.for.paying.within.days.percentage = 50
fee.per.day.for.delay.percentage = 2

